# springboot-saml

./: pom.xml
src/main/java/com/example/springboot/: Application.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/springboot/Auth/: CredentialRepository.java  GoogleAuthConfig.java  ValidateCodeDto.java  Validation.java
src/main/java/com/example/springboot/config/: JwtRequestFilter.java  JwtSecurityConstant.java  JwtTokenUtil.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/springboot/controller/: GoogleAuthController.java  UserController.java
src/main/java/com/example/springboot/service/: JwtUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/credentials/: local.crt  local.key
src/main/resources/saml-certificate/: metadata.xml  okta.cert
src/main/resources/templates/: hello.html  home.html  index.html
